spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.google.client-id=552867405785-pr335f5rn8onpkgnlc4hoojdo27td3kp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liF9TUTdRaXVvKpu
spring.security.oauth2.client.registration.github.client-secret=2e2ec85202a64e1e9900f1dfa32017131f6c69ee